Wells, G.H.;100;La Guerre des mondes;Gallimard;14.95;5;1;
CCCNom, CCCprenom;227;CCC Titre politique;ABC;12.95;5;3;
DDDNom, DDDprenom;228;DDD Titre cuisine;BBC;32.95;7;4;
Orwells, George;10;1984;Flammarion;10.95;10;1;
DDDNom, DDDprenom;218;DDD Titre cuisine;BBC;12.95;9;4;
EeeNom, Eeeprenom;222;Eee Titre voyage;BBC;32.95;7;5;
Orwells, George;11;Animal Farm;Flammarion;22.95;1;1;
BbcNom, Bbcprenom;300;Bbc Titre politique;BBC;22.95;9;2;
XyzNom, Xyzprenom;320;Xyz Titre voyage;ABC;52.95;7;5;
Laberge, Marie;14;La cérémonie des anges;Quebec Amerique;30.95;6;1;
AbcNom, Abcprenom;210;Abc Titre politique;ABC;12.95;15;3;
BbcNom, Bbcprenom;211;Bbc Titre récit;BBC;22.95;7;2;
Laberge, Marie;12;Le poids des ombres;Quebec Amerique;30.95;4;1;
YyzNom, Yyzprenom;299;Yyz Titre cuisine;BBC;42.95;9;4;
CCCNom, CCCprenom;219;CCC Titre voyage;ABC;32.95;7;5;
Laberge, Marie;13;Affaires privées;Quebec Amerique;32.95;2;1;
BbcNom, Bbcprenom;231;Bbc Titre cuisine;BBC;22.95;8;4;
XyzNom, Xyzprenom;271;Xyz Titre cuisine;ABC;52.95;6;4;
Mouterde, Pierre;22;Les impasses de la rectitude politique;ABC;42.95;2;3;
AbcNom, Abcprenom;200;Abc Titre récit;ABC;12.95;7;2;
AbcNom, Abcprenom;201;Abc Titre voyage;ABC;12.95;6;5;
XyzNom, Xyzprenom;280;Xyz Titre autre;ABC;52.95;15;6;
YyzNom, Yyzprenom;290;Yyz Titre politique;BBC;42.95;7;4;
Wells, G.H.;102;Les premiers hommes dans la lune;Gallimard;14.95;1;1;
YyzNom, Yyzprenom;221;Yyz Titre autre;BBC;42.95;8;6;
CCCNom, CCCprenom;220;CCC Titre récit;ABC;22.95;16;2;
Wells, G.H.;101;L'Homme invisible;Gallimard;14.95;2;1;
DDDNom, DDDprenom;229;DDD Titre récit;BBC;22.95;8;2;
EeeNom, Eeeprenom;223;Eef Titre récit;BBC;22.95;8;2;
EeeNom, Eeeprenom;217;Eeg Titre voyage;ABC;12.95;9;5;
Wells, G.H.;103;Massacre de l'humanité;Gallimard;12.95;3;1;
